# MaxwinGameEngine

./: MaxwinGameEngine.slnx
docs/: Prefabs.md
src/EditorWpf/: App.xaml  App.xaml.cs  DetailNodes.cs  EditorWpf.csproj  InverseBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
src/EditorWpf/Controls/: FieldEditorControl.xaml  FieldEditorControl.xaml.cs  GameHostControl.cs
src/EditorWpf/Resources/: EditorTheme.xaml  FieldTemplates.xaml
src/EditorWpf/ViewModels/: EntityView.cs  MainWindowViewModel.cs
src/Engine.Core/Animation/: AnimationController.cs  AnimatorExtensions.cs
src/Engine.Core/Assets/: DictionaryAssetProvider.cs  IAssetProvider.cs  SpriteDefinition.cs
src/Engine.Runtime.MonoGame/: Engine.Runtime.MonoGame.csproj
src/SandboxGame/: GameApp.cs  Program.cs  SandboxGame.csproj
src/SandboxGame/Assets/: animations.generated.json  animations.json  atlas.generated.json  atlas.json  atlas_slices.json  controllers.json
src/SandboxGame/Assets/Prefabs/: BackgroundRoad.prefab.json  Capibara.prefab.json  Player.prefab.json
src/SandboxGame/Content/: Content.mgcb
src/SandboxGame/Events/: DamageEvent.cs
src/SandboxGame/HotReload/: DevPaths.cs  HotReloadService.cs
src/SandboxGame/Platform/: MonoGameInput.cs  MonoGameTime.cs
src/SandboxGame/Scenes/: test.scene.json
src/SandboxGame/Systems/: AnimationNotifyDebugSystem.cs  AnimationSystem.cs  AnimatorControllerSystem.cs  DamageToAnimationTriggerSystem.cs  DebugDamageInputSystem.cs  PlayerMovementSystem.cs
tools/Tools.AtlasSlicer/: Program.cs
tools/Tools.SerializationCheck/: Program.cs  Tools.SerializationCheck.csproj
(+50 files in other folders)
